# ProyectoIntegracion

./: .gitignore  README.md  bd.sql
CapaServicios/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
CapaServicios/src/java/dominio/: ImpBajasUnidad.java  ImpClientes.java  ImpColaboradores.java  ImpEnvios.java  ImpIniciarSesion.java  ImpPaquetes.java  ImpRol.java  ImpTipoUnidad.java  ImpUnidad.java
CapaServicios/src/java/mybatis/: MybatisUtil.java  (+1 more)
ClienteEscritorio/nbproject/: project.properties
ClienteEscritorio/src/clienteescritorio/: ClienteEscritorio.java  FXMLClientes.fxml  FXMLClientesController.java  FXMLColaboradores.fxml  FXMLColaboradoresController.java  FXMLEnvios.fxml  FXMLEnviosController.java  FXMLFormularioAsignacionUnidades.fxml  FXMLFormularioAsignacionUnidadesController.java  FXMLFormularioAsignarUnidad.fxml  FXMLFormularioAsignarUnidadController.java  FXMLFormularioBajaUnidad.fxml  FXMLFormularioBajaUnidadController.java  FXMLFormularioCambiarEstatus.fxml  FXMLFormularioCambiarEstatusController.java  FXMLFormularioCliente.fxml  FXMLFormularioClienteController.java  FXMLFormularioColaborador.fxml  FXMLFormularioColaboradorController.java  FXMLFormularioEnvios.fxml  FXMLFormularioEnviosController.java  FXMLFormularioPaquetes.fxml  FXMLFormularioPaquetesController.java  FXMLFormularioUnidad.fxml  FXMLFormularioUnidadController.java  FXMLInicioSesion.fxml  FXMLInicioSesionController.java  FXMLPaquetes.fxml  FXMLPaquetesController.java  FXMLPrincipal.fxml  FXMLPrincipalController.java  FXMLUnidades.fxml  FXMLUnidadesController.java
ClienteMovil/: settings.gradle.kts
ClienteMovil/app/: build.gradle.kts
ClienteMovil/gradle/: libs.versions.toml
ClienteMovil/gradle/wrapper/: gradle-wrapper.properties
ClienteWeb/: constantes.js  index.css  index.html  index.js  principal.css  principal.html  principal.js
(+98 files in other folders)
