<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="680.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clienteescritorio.FXMLFormularioUnidadesController">
    <children>
        <ImageView fitHeight="680.0" fitWidth="900.0" opacity="0.05" pickOnBounds="true">
            <image>
                <Image url="@recursos/fondo_paquetes.png" />
            </image>
        </ImageView>
        <Label layoutX="269.0" layoutY="226.0" text="Conductor">
            <font>
                <Font name="Candara" size="18.0" />
            </font>
        </Label>
        <Label layoutX="378.0" layoutY="209.0">
            <font>
                <Font name="Candara" size="18.0" />
            </font>
        </Label>
        <Label layoutX="620.0" layoutY="226.0" text="Unidad">
            <font>
                <Font name="Candara" size="18.0" />
            </font>
        </Label>
        <Button fx:id="btnAsignar" layoutX="360.0" layoutY="371.0" onAction="#btnAsignar" style="-fx-background-color: #850303; -fx-border-radius: 60px; -fx-background-radius: 60px; -fx-padding: 10px;" text="Asignar" textFill="WHITE">
            <font>
                <Font name="Candara Bold" size="18.0" />
            </font>
        </Button>
        <Button fx:id="btnCancelar" layoutX="510.0" layoutY="372.0" onAction="#btnCancelar" style="-fx-background-color: #850303; -fx-border-radius: 60px; -fx-background-radius: 60px; -fx-padding: 10px;" text="Cancelar" textFill="WHITE">
            <font>
                <Font name="Candara Bold" size="18.0" />
            </font>
        </Button>
      <Label fx:id="labelErrorConductor" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="63.0" layoutY="226.0" prefHeight="22.0" prefWidth="214.0" textAlignment="RIGHT" textFill="#850303">
         <font>
            <Font name="Candara Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelErrorUnidad" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="490.0" layoutY="227.0" prefHeight="22.0" prefWidth="214.0" textAlignment="RIGHT" textFill="#850303">
         <font>
            <Font name="Candara Bold" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbConductor" layoutX="229.0" layoutY="251.0" prefHeight="34.0" prefWidth="169.0" />
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="426.0" layoutY="256.0" prefHeight="22.0" prefWidth="104.0" text="Asignado a:" textAlignment="RIGHT" textFill="#850303" wrapText="true">
         <font>
            <Font name="Candara Bold" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbUnidad" layoutX="559.0" layoutY="251.0" prefHeight="34.0" prefWidth="169.0" />
    </children>
</AnchorPane>
